<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <h1 id="page-title">Creating Profile Cards Design using HTML and CSS</h1>
    <hr id="title_hr">

    <div id="profile-card-wrapper">
      <div class="profile-card">
        <div class="profile-card-content">
          <div class="pc-front-face">
            <div class="profile-img">
              <img src="./joker.jpg" alt="Sample Profile Image">
            </div>
            <div class="profile-name"><span>Joker</span></div>
          </div>
          <div class="pc-back-face">
            <div class="profile-img">
              <img src="./joker.jpg" alt="Sample Profile Image">
            </div>
            <div class="profile-name">Joker</div>
            <div class="profile-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id purus finibus, efficitur libero non, varius dolor. Nam eget turpis mauris.</div>
            <div class="profile-other-details">
              <div>
                <label>Followers</label>
                <div>100K</div>
              </div>
              <div>
                <label>Following</label>
                <div>2.3k</div>
              </div>
            </div>
            <div class="profile-socials">
              <a href="#" title="Social Facebook Link"><i class="fab fa-facebook-f"></i></a>
              <a href="#" title="Social Twitter Link"><i class="fab fa-twitter"></i></a>
              <a href="#" title="Social Pinterest Link"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="profile-card">
        <div class="profile-card-content">
          <div class="pc-front-face">
            <div class="profile-img">
              <img src="./harley-quinn.jpg" alt="Sample Profile Image">
            </div>
            <div class="profile-name"><span>Harley Quinn</span></div>
          </div>
          <div class="pc-back-face">
            <div class="profile-img">
              <img src="./harley-quinn.jpg" alt="Sample Profile Image">
            </div>
            <div class="profile-name">Harley Quinn</div>
            <div class="profile-description">Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer in erat eu dolor placerat dictum. Nam tincidunt tellus ante, a interdum ex tincidunt et.</div>
            <div class="profile-other-details">
              <div>
                <label>Followers</label>
                <div>799K</div>
              </div>
              <div>
                <label>Following</label>
                <div>1.3k</div>
              </div>
            </div>
            <div class="profile-socials">
              <a href="#" title="Social Facebook Link"><i class="fab fa-facebook-f"></i></a>
              <a href="#" title="Social Twitter Link"><i class="fab fa-twitter"></i></a>
              <a href="#" title="Social Pinterest Link"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>