@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
::selection{
  color: #fff;
  background: #4db2ec;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #1e1f1f;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
}
#page-title{
  color: #fff;
  text-align: center;
  font-weight: 500;
}
#title_hr{
  width:60px;
  border: 2px solid #ffffff;
  margin: .35em auto;
}
/* Profile Card Wrapper */
#profile-card-wrapper{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: .35em;
}

/* Profile Card Container */
.profile-card{
  position:relative;
  height: 400px;
  width: 300px;
  perspective: 1200px;
  margin-bottom: .35em;
}
/* Profile Card Content Container */
.profile-card-content{
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transition: transform .7s ease-in;
  transform-style: preserve-3d;
}

.profile-card:hover .profile-card-content{
  transform: rotateY(-180deg);
}
/* Profile Card Faces Container */
.profile-card .pc-front-face,
.profile-card .pc-back-face{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  backface-visibility: hidden;
}
.profile-card .pc-back-face{
  background-color: #6a85b6;
  transform: rotateY(180deg);
  /* background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%); */
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pc-back-face:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 19%;
  background-image: url(./wave-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom left;
  top: 0;
  left: 0;
  filter: opacity(0.5);
  z-index: 0;
  transform:rotateY(180deg) rotateX(180deg);
}
.pc-back-face:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 19%;
  background-image: url(./wave-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom left;
  bottom: 0;
  left: 0;
  filter: opacity(0.5) brightness(0);
  z-index: 0;
}
.pc-back-face>div{
  z-index: 1;
}
/* Profile Images */
.profile-card .pc-front-face .profile-img{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  filter: brightness(0.75);
}
.profile-card .pc-back-face .profile-img{
  width: 100px;
  height: 100px;
  border-radius: 50% 50%;
  overflow: hidden;
  box-shadow: 2px 2px 7px #000000b3;
}
.profile-card .profile-img>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/* Profile Names */
.profile-card .pc-front-face .profile-name{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 100%;
  bottom: 0;
  left: 0;
  /* background-color: #0000007c; */
  background-image: url(./wave-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
  padding: 0.35em 0.35em;
  padding-top: 100px;
}
.profile-card .pc-front-face .profile-name>span{
  color: #fff;
  font-size: 2rem;
  letter-spacing: 3px;
  font-weight: 600;
  text-align: center;
}
.profile-card .pc-back-face .profile-name {
  color: #f1e3e3;
  padding: 0.5em 0;
  font-size: 1.75rem;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 1px 1px 3px #000000ad;
}

/* Profile Description */
.profile-card .pc-back-face .profile-description {
  display: -webkit-box;
  overflow: hidden;
  color: #fff;
  font-size: 0.75rem;
  text-align: center;
  padding: 0 1.5em;
  line-height: .8rem;
  font-weight: 200;
  text-shadow: 0px 0px 3px #000;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Profile Other Details */
.profile-card .pc-back-face .profile-other-details {
  width: 100%;
  padding: 0.35em 0.75em;
  display: flex;
  justify-content: center;
}
.profile-card .pc-back-face .profile-other-details>div {
  padding: 0.35em 0.75em;
}
.profile-card .pc-back-face .profile-other-details>div:has(~ div) {
  border-right: 1px solid #a7a7a7;
}
.profile-card .pc-back-face .profile-other-details>div label{
  color: #e1e1e1;
  font-size: .8rem;
  text-shadow: 0px 0px 3px #0000008f;
}
.profile-card .pc-back-face .profile-other-details>div div {
  color: #e1e1e1;
  font-size: 1.2rem;
  text-shadow: 0px 0px 3px #0000008f;
  text-align: center;
}
.profile-card .pc-back-face .profile-socials{
  width:80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.35em 0;
}
.profile-card .pc-back-face .profile-socials a {
  text-decoration: none;
  text-transform: none;
  background: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50% 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 5px #00000061;
  color: #181818;
  transition: transform .2s ease-in-out;
}
.profile-card .pc-back-face .profile-socials a:hover{
  transform: scale(1.1);
}
